@dark-grey: #2b2b2b;
@middle-grey: #808080;
@light-blue: #92aab0;
@orange: #cb772f;
@light-green: #a5c25c;
@dark-green: #629755;
@yellow: #ffc66d;
@dark-blue: #8086b3;
@middle-blue: #6897bb;
@dark-red: #a61717;


.highlight  { 
  background-color: @dark-grey !important;
  margin: 15px 20px 15px 20px;
  padding: 10px;

  code {
    background-color: @dark-grey !important;
    color: @light-blue;
    font-family: "Ubuntu Mono", monospace;
    padding: 0;
    border: 0;
    border-radius: 0;
  }

  .c { color: @middle-grey; font-style: italic; } /* Comment */
  .err { color: @dark-red; background-color: @middle-grey; } /* Error */
  .k { color: @orange; font-weight: bold; } /* Keyword */
  .o { font-weight: bold; } /* Operator */
  .cm { color: @dark-green; font-style: italic } /* Comment.Multiline */
  .cp { color: @dark-green; font-weight: bold } /* Comment.Preproc */
  .c1 { color: @middle-grey; font-style: italic } /* Comment.Single */
  .cs { color: @middle-grey; font-weight: bold; font-style: italic } /* Comment.Special */
  .gd { color: #000000; background-color: @middle-grey } /* Generic.Deleted */
  .gd .x { color: #000000; background-color: @middle-grey } /* Generic.Deleted.Specific */
  .ge { font-style: italic } /* Generic.Emph */
  .gr { color: #aa0000 } /* Generic.Error */
  .gh { color: #999999 } /* Generic.Heading */
  .gi { color: #000000; background-color: @middle-grey } /* Generic.Inserted */
  .gi .x { color: #000000; background-color: @middle-grey } /* Generic.Inserted.Specific */
  .go { color: #888888 } /* Generic.Output */
  .gp { color: #555555 } /* Generic.Prompt */
  .gs { font-weight: bold } /* Generic.Strong */
  .gu { color: #aaaaaa } /* Generic.Subheading */
  .gt { color: #aa0000 } /* Generic.Traceback */
  .kc { font-weight: bold } /* Keyword.Constant */
  .kd { color: @orange; font-weight: bold } /* Keyword.Declaration */
  .kp { font-weight: bold } /* Keyword.Pseudo */
  .kr { font-weight: bold } /* Keyword.Reserved */
  .kt { color: #445588; font-weight: bold } /* Keyword.Type */
  .m { color: #009999 } /* Literal.Number */
  .s { color: @light-green; } /* Literal.String */
  .na { color: teal; } /* Name.Attribute */
  .nb { color: #0086B3 } /* Name.Builtin */
  .nc { color: #445588; font-weight: bold } /* Name.Class */
  .no { color: teal } /* Name.Constant */
  .ni { color: purple } /* Name.Entity */
  .ne { color: #990000; font-weight: bold } /* Name.Exception */
  .nf { color: @yellow; font-weight: bold } /* Name.Function */
  .nn { color: #555555 } /* Name.Namespace */
  .nt { color: navy } /* Name.Tag */
  .nv { color: teal } /* Name.Variable */
  .nx { color: @light-blue }
  .ow { font-weight: bold } /* Operator.Word */
  .w { color: #bbbbbb } /* Text.Whitespace */
  .mf { color: @light-blue } /* Literal.Number.Float */
  .mh { color: @light-blue } /* Literal.Number.Hex */
  .mi { color: @light-blue } /* Literal.Number.Integer */
  .mo { color: @light-blue } /* Literal.Number.Oct */
  .sb { color: @light-green } /* Literal.String.Backtick */
  .sc { color: @light-green } /* Literal.String.Char */
  .sd { color: @light-green } /* Literal.String.Doc */
  .s2 { color: @light-green } /* Literal.String.Double */
  .se { color: @light-green } /* Literal.String.Escape */
  .sh { color: @light-green } /* Literal.String.Heredoc */
  .si { color: @light-green } /* Literal.String.Interpol */
  .sx { color: @light-green } /* Literal.String.Other */
  .sr { color: #009926 } /* Literal.String.Regex */
  .s1 { color: @light-green } /* Literal.String.Single */
  .ss { color: @light-green } /* Literal.String.Symbol */
  .bp { color: #999999 } /* Name.Builtin.Pseudo */
  .vc { color: teal } /* Name.Variable.Class */
  .vg { color: teal } /* Name.Variable.Global */
  .vi { color: teal } /* Name.Variable.Instance */
  .il { color: @middle-blue } /* Literal.Number.Integer.Long */

}